# WeChatAutomation

./: index.html  params.json  pom.xml
src/main/java/com/akqa/automation/: App.java  Targets.java
src/main/java/com/akqa/automation/client/: NRCClient.java
src/main/java/com/akqa/automation/qrcode/: ImageHelper.java
src/main/java/com/akqa/automation/task/: CreateGroupTask.java  ExportNewQRCodeTask.java  ExportQRCodeFromContactTask.java  ExportQRCodeFromGenyMotion.java  ExportQRCodeTask.java  SaveGroupToContactTask.java  Task.java  TaskBase.java
src/main/java/com/akqa/automation/task/genymotion/: ExportQRCodeFromGenyMotion.java
src/test/java/com/akqa/automation/: TargetsTest.java
src/test/java/com/akqa/automation/client/: NRCClientTest.java
src/test/java/com/akqa/automation/task/: CreateGroupTaskTest.java  ExportNewQRCodeTaskTest.java  ExportQRCodeFromContactTaskTest.java  ExportQRCodeFromGenyMotionTest.java  ExportQRCodeTaskTest.java  SaveGroupToContactTaskTest.java
src/test/java/com/akqa/automation/task/genymotion/: ExportQRCodeFromGenyMotionTest.java
